<!doctype html>
<html lang="en">

<head>
  <title>Inventerory Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <!-- mdl -->
  <link rel="stylesheet" href="../css/dataTables.min.css">

  <script type="text/javascript" src="../js/dataTables.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid blue;
    border-bottom: 5px solid blue;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .modalLoad {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

  }

  .modalc {
    margin-top: 15%;
    margin-left: 45%;
    padding: 20px;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Inventorary Management <small> | Product Info</small></a>

    </nav>
  </header>

  <div style="margin-top: 5%" class="container">
    <div class="container">
      <div class="row">
        <div class="">
          <a class="float-left" href="./products.html"><i class="fa fa-arrow-left" style="font-size:24px"></i></a>
        </div>
        <div class="col-sm-1">
          <a class="float-left" href="../index.html"><i class="fa fa-home" style="font-size:30px"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <h3 class="float-left">Products</h3>
      </div>
      <div class="col-4">

        <button class="btn btn-primary float-right" data-toggle="modal" data-target="#myModal">Add <i class="fa fa-plus"
            aria-hidden="true"></i></button></div>
    </div>

    <div class="table-responsive">
      <table id="mytable" class="table table-bordered">
        <col width="1%">
        <col width="90%">
        <col width="9%">
        <thead>
          <tr>
            <th class="th-sm">S.No
            </th>
            <th class="th-sm">Product
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>

    </div>
  </div>

  </div>
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add new category</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

          <form>
            <div class="form-group">
              <label for="Name">Name:</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="desription">Desription:</label>
              <input type="text" class="form-control" id="description">
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" id="add">Add</button>
        </div>

      </div>
    </div>
  </div>
  <!-- Loader modal -->
  <div id="lode" class="modalLoad">
    <div class="modalc">
      <div class="loader"></div>
    </div>
    <!-- Firebase  -->

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>

    <!-- firebase -->

    <!-- Bootstrap -->
    <script src="../js/productinfo.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>